<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CreatorLab Tools — Viral Content Pack</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>CreatorLab Tools — Viral Content Pack 1.0</h1>
      <p class="lead">AI-powered hooks, scripts & prompts to grow fast. Notion-ready + download now.</p>
      <a class="cta" href="#buy">Get Instant Access</a>
    </div>
  </header>

  <section id="problem" class="section">
    <div class="container">
      <h2>The problem creators face</h2>
      <p>Creators waste hours on ideas and editing. You need a fast, repeatable system to create high-retention short-form content.</p>
    </div>
  </section>

  <section id="product" class="section alt">
    <div class="container">
      <h2>What's inside</h2>
      <ul class="features">
        <li>50 Viral Hooks</li>
        <li>20 Short Scripts (30–45s)</li>
        <li>10 AI Prompts</li>
        <li>10 Content Ideas</li>
        <li>Mini Guide: How to Go Viral in 2025</li>
      </ul>
      <a id="buy" class="cta" href="#">Buy on Gumroad</a>
    </div>
  </section>

  <section id="whats-inside" class="section">
    <div class="container">
      <h2>Samples</h2>
      <div class="sample-grid">
        <div class="card"><h3>Hook Sample</h3><p>"AI won't replace you — but someone using AI will."</p></div>
        <div class="card"><h3>Script Sample</h3><p>"If your videos don't get views, it's not because they're bad. It's the first 2 seconds."</p></div>
        <div class="card"><h3>Prompt Sample</h3><p>Write a 30-second viral TikTok script for topic: AI tools for creators.</p></div>
      </div>
    </div>
  </section>

  <section id="benefits" class="section alt">
    <div class="container">
      <h2>Benefits</h2>
      <ol>
        <li>Create 2× more videos with AI</li>
        <li>Save time and scale growth</li>
        <li>Designed for faceless creators and teens</li>
      </ol>
    </div>
  </section>

  <section id="pricing" class="section">
    <div class="container">
      <h2>Pricing</h2>
      <div class="pricing-grid">
        <div class="price-card">
          <h3>Starter</h3>
          <p class="price">$7</p>
          <p>50 hooks, 10 prompts</p>
          <a class="cta" href="#">Buy Starter</a>
        </div>
        <div class="price-card featured">
          <h3>Full Pack</h3>
          <p class="price">$19</p>
          <p>Everything included + Notion template</p>
          <a class="cta" href="#">Buy Full Pack</a>
        </div>
      </div>
    </div>
  </section>

  <section id="faq" class="section alt">
    <div class="container">
      <h2>FAQ</h2>
      <details><summary>Can I get a refund?</summary><p>Yes — 30-day refund policy via Gumroad.</p></details>
      <details><summary>Do you ship physical goods?</summary><p>No — digital download only.</p></details>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>© CreatorLab Tools — Built by a teen creator. Follow on TikTok.</p>
    </div>
  </footer>
</body>
</html>
