
:root{
  --accent:#2dd4bf;
  --bg:#ffffff;
  --text:#0f172a;
  --muted:#475569;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, Arial, sans-serif;margin:0;color:var(--text);background:var(--bg);line-height:1.5}
.container{max-width:960px;margin:0 auto;padding:48px 20px}
.hero{background:linear-gradient(180deg, #0ea5a4, #7dd3fc);color:white;padding:80px 0}
.hero h1{font-size:32px;margin:0 0 12px}
.lead{opacity:0.95;margin:0 0 18px}
.cta{display:inline-block;background:var(--text);color:white;padding:12px 20px;border-radius:8px;text-decoration:none;font-weight:600}
.section{padding:48px 0}
.section.alt{background:#f8fafc}
.features{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;padding:0;list-style:none}
.sample-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.card{background:white;padding:18px;border-radius:8px;box-shadow:0 6px 18px rgba(2,6,23,0.06)}
.pricing-grid{display:flex;gap:16px;flex-wrap:wrap}
.price-card{background:white;padding:20px;border-radius:10px;box-shadow:0 6px 18px rgba(2,6,23,0.06);flex:1;min-width:200px;text-align:center}
.price-card.featured{transform:translateY(-6px);border:2px solid var(--accent)}
.footer{background:#0f172a;color:white;padding:24px 0;text-align:center}
@media(max-width:700px){
  .features{grid-template-columns:1fr}
  .sample-grid{grid-template-columns:1fr}
  .hero h1{font-size:24px}
}
